spring.application.name=Product-OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/marafloresdb
spring.datasource.username=postgres
spring.datasource.password=german

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcionales para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082


springdoc.swagger-ui.path=/swagger-ui.html